<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset = "UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
        <title>WEEKLY PLANNER</title>

    <style>
        h1{
            color:white;
            font-size: 500%;
            font-family: serif;
            text-align: center;
            letter-spacing: 40px ;
            border:4px solid white;
            border-style:dashed;
            padding-bottom: 40px;
            padding-top: 40px;
            background-color: #756dfe;
        }

        body{
            background-color: #c4c0ff;
        }

        table{
            background-color:rgb(225, 198, 250);
            margin: 0;
            text-align: center;
            width: 100%;
            table-layout: fixed;
            border-collapse: collapse;
            
        }

        th,td{
            
            text-align: center;
            border: 2px solid white;
            padding: 15px 15px;
            padding-top: 30px;
            padding-bottom: 30px;

            
        }

        tr{
            font-size: 200%;
            
        }

        caption{
            font-family: serif;
            font-size: 300%;
            letter-spacing: 10px;
            text-align: center;
        }

        td:nth-child(even){
            background-color: #b0abff;
        }

        div{
            border-radius: 30px;
            font-family:Georgia; font-size: 250%;
            border: 5px solid white;
            padding-left: 40px;
            padding-right: 40px;
            padding-top: 20px;
            padding-bottom: 20px;
            width:fit-content;
        }

        .text {
            display:inline-block;
            margin:  70px 150px;
            background-color: #8882eb;
            color:aliceblue;
            
        }


    </style>
    
    </head>
    <body>
        <h1><b>WEEKLY PLANNER</b></h1>
        <table>
            <caption>SCHEDULE</caption>
            <tr>
                <th colspan="1" style="background-color: #b0abff">Time</th>
                <th  colspan="7" style="background-color: #b0abff">Days</th>
            </tr>
            <tr>
                <td></td>
                <td>S</td>
                <td>M</td>
                <td>T</td>
                <td>W</td>
                <td>TH</td>
                <td>F</td>
                <td>SAT</td>
            </tr>
            <tr>
                <td>10-11 pm</td>
                <td rowspan="2">PRACTICE</td>
                <td rowspan="2">C#</td>
                <td rowspan="2">HTML</td>
                <td rowspan="2">C#</td>
                <td rowspan="2">HTML</td>
                <td rowspan="2">C#</td>
                <td rowspan="2">HTML</td>
            </tr>

            <tr>
                <td>11-12 pm</td>
            </tr>

            <tr>
                <td>12-1 pm</td>
                <td colspan="7" style="padding:10px; background-color: rgb(225, 198, 250)">LUNCH BREAK</td>
                
            </tr>

            <tr>
                <td>1-2 pm</td>
                <td rowspan="2">PRACTICE</td>
                <td rowspan="2">PYTHON</td>
                <td rowspan="2">CSS</td>
                <td rowspan="2">PYTHON</td>
                <td rowspan="2">CSS</td>
                <td rowspan="2">PYTHON</td>
                <td rowspan="2">CSS</td>
            </tr>

            <tr>
                <td>2-3 pm</td>
                
            </tr>

        </table>

        <br><br>
        
        
        <div class="text">
            <dl>
                <dt style="text-align: center; ">GOALS</dt>
                <dd><br><br>to be familiar with <i>C#</i>, <i>python</i> language,<br><br><i>html</i> and <i>css</i> markup language.</dd>
            </dl>
        </div>

        <div class="text" style="margin-right: 200px;">
            <h4 style="text-align: center;">TASKS</h4>
            <ul>
                <li style="list-style-type: none;">C# (M-W-F)</li><br>
                <ul style="text-indent: 15px;">
                    <li>1 hr 30 mins. for coding</li>
                    <li>30 mins for watching/reading lessons</li>
                </ul><br><br>
                <li style="list-style-type: none;">HTML/CSS (T-TH-S)</li><br>
                <ul>
                    <li>2 hrs for reading/watching lessons</li>
                    <li>2 hrs for practice</li>
                </ul>
                
            </ul>
        </div>
        
            
        
    </body>
</html>